# Pineapple language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
ActionsArea=Įvykių sritis (Veiksmai ir uždaviniai)
Agenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
Calendar=Kalendorius
Calendars=Kalendoriai
LocalAgenda=Vidinis kalendorius
ActionsOwnedBy=Įvykio savininkas
AffectedTo=Priskirtas
DoneBy=Atliko
Event=Įvykis
Events=Įvykiai
EventsNb=Įvykių skaičius
MyEvents=Mano įvykiai
OtherEvents=Kiti įvykiai
ListOfActions=Įvykių sąrašas
Location=Vieta
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
SearchAnAction= Ieškoti įvykio/užduoties
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=Įvykių sąrašas (vidinis kalendorius)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionsForUser=Įvykiai vartotojui
ActionsForUsersGroup=Įvykiai visiems grupės vartotojams
ActionAssignedTo=Įvykis priskirtas
AllMyActions= Visi mano įvykiai/užduotys
AllActions= Visi įvykiai/užduotys
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewYear=Year view
ViewPerUser=Vartotojo nuomone
ViewPerType=Per type view
ViewWithPredefinedFilters= Peržiūrėti su nustatytais filtrais
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Nustatykite įvykius, kuriems norite, kad Pineapple sukurtų automatiškai įvykį operacijoje. Jei niekas nepažymėta (pagal nutylėjimą), tik rankomis įvesti veiksmai bus įtraukti į operaciją.
AgendaSetupOtherDesc= Šis puslapis suteikia galimybę eksportuoti Jūsų Pineapple įvykius į išorinį kalendorių (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius Pineapple operacijose.
ActionsEvents=Įvykiai, kuriems Pineapple sukurs veiksmą operacijų sąraše automatiškai
PropalValidatedInPineapple=Pasiūlymas %s pripažintas galiojančiu
InvoiceValidatedInPineapple=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedInPineappleFromPos=Sąskaita patvirtinta per POS
InvoiceBackToDraftInPineapple=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeletePineapple=Sąskaita-faktūra %s ištrinta
OrderValidatedInPineapple=Užsakymas %s pripažintas galiojančiu
OrderDeliveredInPineapple=Užsakymas %s klasifikuojamas kaip pristatytas
OrderCanceledInPineapple=Užsakymas %s atšauktas
OrderBilledInPineapple=Užsakymas %s klasifikuojamas kaip su išrašyta sąskaita-faktūra
OrderApprovedInPineapple=Užsakymas %s patvirtintas
OrderRefusedInPineapple=Užsakymas %s atmestas
OrderBackToDraftInPineapple=Užsakymas %s grąžintas į projektinę būklę
ProposalSentByEMail=Komercinis pasiūlymas %s išsiųstas e-paštu
OrderSentByEMail=Kliento užsakymas %s atsiųstas e-paštu
InvoiceSentByEMail=Kliento sąskaita-faktūra %s išsiųsta e-paštu
SupplierOrderSentByEMail=Tiekėjo užsakymas %s atsiųstas e-paštu
SupplierInvoiceSentByEMail=Tiekėjo sąskaita-faktūra %s atsiųsta e-paštu
ShippingSentByEMail=Siunta %s išsiųsta EMail
ShippingValidated= Siunta %s patvirtinta
InterventionSentByEMail=Intervencija %s išsiųsta EMail
NewCompanyToPineapple= Trečioji šalis sukūrė
DateActionPlannedStart= Planuojama pradžios data
DateActionPlannedEnd= Planuojama pabaigos data
DateActionDoneStart= Reali pradžios pradžia
DateActionDoneEnd= Reali pabaigos data
DateActionStart= Pradžios data
DateActionEnd= Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions2=<b>login=%s</b> uždrausti išvestis veiksmų sukurtų ar priskirtų vartotojui <b>%s</b> išvestis.
AgendaUrlOptions3=<b>logina=%s</b> uždrausti vartotojo veiksmų išvestis <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> ​​apriboti išvedimą veiksmais, priskirtais vartotojui <b>%s</b>.
AgendaUrlOptionsProject=<b>projektas=PROJECT_ID</b> uždrausti veiksmų asocijuotų su projektu <b>PROJECT_ID</b> išvestis.
AgendaShowBirthdayEvents=Rodyti gimtadienio adresatus
AgendaHideBirthdayEvents=Paslėpti gimtadienio adresatus
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Numatytoji darbo dienų sritis savaitėje (Pvz.: 1-5, 1-6)
DefaultWorkingHours=Numatyta darbo valandų per dieną (Pvz.: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Rodyti išorinius kalendorius (nustatytus pagrindinuose nustatymuose) darbotvarkėje. Neįtakoja išorinių kalendorių nustatytų vartotojo.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Kalendoriaus nb %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
WorkingTimeRange=Darbo laiko sritis
WorkingDaysRange=Darbo dienų sritis
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Sukurti įvykį
MyAvailability=Mano eksploatacinė parengtis
ActionType=Įvykio tipas
DateActionBegin=Pradėti įvykio datą
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b> ?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
