# Pineapple language file - Source file is en_US - ldap
DomainPassword=Senha do Domínio
YouMustChangePassNextLogon=A senha de <b>%s</b> ao domínio <b>%s</b> deve de ser modificada.
UserMustChangePassNextLogon=O usuário deve alterar de senha na próxima login
LdapUacf_NORMAL_ACCOUNT=Conta de Usuário
LdapUacf_DONT_EXPIRE_PASSWORD=A senha não caduca
LdapUacf_ACCOUNTDISABLE=A conta está desativada ao domínio
LDAPInformationsForThisContact=Informação da base de dados LDAP deste contato
LDAPInformationsForThisUser=Informação da base de dados LDAP deste usuário
LDAPUsers=Usuário na base de dados LDAP
LDAPFieldFirstSubscriptionAmount=Valor da Primeira Adesão
LDAPFieldLastSubscriptionDate=Data da Última Adesão
LDAPFieldLastSubscriptionAmount=Valor Última Adesão
SynchronizePineapple2Ldap=Sincronizar usuário (Pineapple -> LDAP)
UserSynchronized=Usuário Sincronizado
ErrorFailedToReadLDAP=Erro na leitura do anuário LDAP. Verificar a configuração do módulo LDAP e a acessibilidade do anuário.
