# Pineapple language file - Source file is en_US - help
CommunitySupport=Forum / Wiki stöd
EMailSupport=E-postmeddelanden stöd
RemoteControlSupport=Online realtid / fjärrsupport
OtherSupport=Annat stöd
ToSeeListOfAvailableRessources=För att kontakta / se tillgängliga resurser:
ClickHere=Klicka här
HelpCenter=Hjälpcenter
PineappleHelpCenter=Pineapple Hjälp-och supportcenter
ToGoBackToPineapple=Annars klickar du på <a href="%s">att här använda Pineapple</a>
TypeOfSupport=Källa till stöd
TypeSupportCommunauty=Gemenskapen (gratis)
TypeSupportCommercial=Kommersiella
TypeOfHelp=Typ
NeedHelpCenter=Behöver du hjälp eller stöd?
Efficiency=Effektivitet
TypeHelpOnly=Hjälp endast
TypeHelpDev=Hjälp + Utveckling
TypeHelpDevForm=Hjälp + Utveckling + Formation
ToGetHelpGoOnSparkAngels1=Vissa företag kan ge en snabb (ibland omedelbart) och effektivare online support genom att ta kontroll över din dator. Sådana medhjälpare finns på <b>%s</b> webbplats:
ToGetHelpGoOnSparkAngels3=Du kan också gå till listan över alla tillgängliga bussar för Pineapple, för detta, klicka på knappen
ToGetHelpGoOnSparkAngels2=Ibland finns det inget företag finns tillgängliga då du gör din sökning, så tänk att byta filter till för &quot;alla tillgängliga&quot;. Du kommer att kunna skicka fler förfrågningar.
BackToHelpCenter=Annars, här klickar du gå <a href="%s">tillbaka för att hjälpa hemsida centrum</a> .
LinkToGoldMember=Du kan ringa en av de tränare förvalda genom Pineapple för ditt språk (%s) genom att klicka på hans Widget (status och högsta pris uppdateras automatiskt):
PossibleLanguages=Språk som stöds
MakeADonation=Hjälp Pineapple projekt, göra en donation
SubscribeToFoundation=Hjälp Pineapple projektet, prenumerera på stiftelsen
SeeOfficalSupport=För officiell Pineapple support på ditt språk: <br><b><a href="%s" target="_blank">%s</a></b>
