# Pineapple language file - Source file is en_US - help
CommunitySupport=Форум/Wiki поддръжка
EMailSupport=Поддръжка по имейл
RemoteControlSupport=Онлайн в реално време / дистанционна поддръжка
OtherSupport=Друга поддръжка
ToSeeListOfAvailableRessources=За да се свържете/вижте наличните ресурси:
ClickHere=Кликнете тук,
HelpCenter=Помощен център
PineappleHelpCenter=Pineapple център за помощ и поддръжка
ToGoBackToPineapple=В противен случай, щракнете <a href="%s">тук, за да използвате Pineapple</a>
TypeOfSupport=Източник на подкрепа
TypeSupportCommunauty=Общност (безплатно)
TypeSupportCommercial=Търговски
TypeOfHelp=Тип
NeedHelpCenter=Нуждаете се от помощ или поддръжка?
Efficiency=Ефективност
TypeHelpOnly=Само помощ
TypeHelpDev=Помощ + развитие
TypeHelpDevForm=Помощ + развитие + Формиране
ToGetHelpGoOnSparkAngels1=Някои компании могат да осигурят бързо (по някое време незабавно) и по-ефективни онлайн поддръжка чрез поемането на контрола на вашия компютър. Такива помощници може да се намери на уеб сайта на <b>%s:</b>
ToGetHelpGoOnSparkAngels3=Можете също да отидете към списъка на всички налични треньори за Pineapple за тази цел кликнете върху бутона
ToGetHelpGoOnSparkAngels2=Понякога, няма фирма, на разположение в момента, в който търсенето си, така че мислете за промяна на филтъра, за да търсят &quot;всичко наличност&quot;. Вие ще бъдете в състояние да изпрати повече заявки.
BackToHelpCenter=В противен случай, натиснете тук, за да отиде <a href="%s">да помогне на центъра начална страница</a> .
LinkToGoldMember=Можете да се обадите на треньора, предварително подбрани от Pineapple за вашия език (%s), като щракнете върху му Widget (статус и максимална цена се актуализира автоматично):
PossibleLanguages=Поддържани езици
MakeADonation=Помогнете на проекта Pineapple, направете дарение
SubscribeToFoundation=Помогнете на проекта Pineapple, като се присъедините към фондацията
SeeOfficalSupport=За официална поддръжка на Pineapple за Вашият език: <br><b><a href="%s" target="_blank">%s</a></b>
