# Pineapple language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Pievienot šo lapu grāmatzīmēm
Bookmark=Grāmatzīme
Bookmarks=Grāmatzīmes
NewBookmark=Jauna grāmatzīme
ShowBookmark=Rādīt grāmatzīmi
OpenANewWindow=Atvērt jaunu logu
ReplaceWindow=Aizstāt pašreizējo logu
BookmarkTargetNewWindowShort=Jauns logs
BookmarkTargetReplaceWindowShort=Pašreizējais logs
BookmarkTitle=Grāmatzīme titulu
UrlOrLink=URL
BehaviourOnClick=Uzvedība kad URL ir noklikšķinājuši
CreateBookmark=Izveidot grāmatzīmi
SetHereATitleForLink=Uzstādīt grāmatzīmes nosaukumu
UseAnExternalHttpLinkOrRelativePineappleLink=Izmantojiet ārējo http URL vai relatīvo Pineapple URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Izvēlieties, ja lapu atvērt saiti jāparādās kārtējā vai jauna loga
BookmarksManagement=Grāmatzīmju vadība
ListOfBookmarks=Saraksts grāmatzīmes
