# Pineapple language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
ActionsArea=Področje dogodkov (aktivnosti in naloge)
Agenda=Urnik
Agendas=Urniki
Calendar=Koledar
Calendars=Koledarji
LocalAgenda=Notranji koledar
ActionsOwnedBy=Zasebni dogodek od
AffectedTo=Se nanaša na
DoneBy=Izdelal
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
MyEvents=Moji dogodki
OtherEvents=Drugi dogodki
ListOfActions=Seznam dogodkov
Location=Lokacija
EventOnFullDay=Dogodek na celoten dan(ni)
SearchAnAction= Iskanje dogodka/naloge
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov(notranji koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogoki, ki se nanašajo na
ActionsDoneBy=Dogodke izvedel
ActionsForUser=Aktivnosti za uporabnika
ActionsForUsersGroup=Aktivnosti za vse uporabnike v skupini
ActionAssignedTo=Aktivnost se nanaša na
AllMyActions= Vsi moji dogodki/naloge
AllActions= Vse dogodki/naloge
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewYear=Year view
ViewPerUser=Pogled po uporabniku
ViewPerType=Per type view
ViewWithPredefinedFilters= Glej z prednastavljenimi filtri
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Tukaj definirajte dogodke, za katere želite, da Pineapple avtomatsko kreira aktivnost v urniku. Če ni označeno ničesar (privzeto), bodo v urnik vključene samo ročno vnesene aktivnosti.
AgendaSetupOtherDesc= Ta stran omogoča izvoz Pineapple dogodkov v zunanji koledar (thunderbird, google koledar, ...)
AgendaExtSitesDesc=Ta stran omogoča določitev zunanjih virov koledarjev za ogled njihovih dogodkov v Pineapple urniku
ActionsEvents=Dogodki, za katere bo Pineapple avtomatsko kreiral aktivnost v urniku
PropalValidatedInPineapple=Potrjena ponudba %s
InvoiceValidatedInPineapple=Potrjen račun %s
InvoiceValidatedInPineappleFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInPineapple=Račun %s se vrača v status osnutka
InvoiceDeletePineapple=Račun %s izbrisan
OrderValidatedInPineapple=Potrjeno naročilo %s
OrderDeliveredInPineapple=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInPineapple=Naročilo %s odpovedano
OrderBilledInPineapple=Naročilo %s označeno kot "zaračunano"
OrderApprovedInPineapple=Naročilo %s odobreno
OrderRefusedInPineapple=Naročilo %s zavrnjeno
OrderBackToDraftInPineapple=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Komercialna ponudba %s poslana po elektronski pošti
OrderSentByEMail=Naročilo kupca %s poslano po elektronski pošti
InvoiceSentByEMail=Račun kupcu %s poslan po elektronski pošti
SupplierOrderSentByEMail=Naročilo dobavitelju %s poslano po elektronski pošti
SupplierInvoiceSentByEMail=Račun odbavitelja %s poslan po elektronski pošti
ShippingSentByEMail=Odpremnica %s poslana po EMailu
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervencija %s poslana po E-pošti
NewCompanyToPineapple= Kreiran partner
DateActionPlannedStart= Planiran začetni datum
DateActionPlannedEnd= Planiran končni datum
DateActionDoneStart= Realen začetni datum
DateActionDoneEnd= Realen končni datum
DateActionStart= Začetni datum
DateActionEnd= Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions2=<b>login=%s</b> za omejitev izhoda na aktivnosti, ki se nanašajo, ali jih je naredil uporabnik <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> za omejitev izhoda na aktivnosti, ki se nanašajo na uporabnika <b>%s</b>.
AgendaUrlOptionsProject=<b>projekt=PROJECT_ID</b> za omejitev izhoda na aktivnosti povezane s projektom<b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Prikaži rojstni dan kontakta
AgendaHideBirthdayEvents=Skrij rojstni dan kontakta
Busy=Zaseden
ExportDataset_event1=Seznam aktivnosti
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Prikaži zunanje koledarje (definirane v globalnih nastavitvah) v agendi. Nima učinka na zunanje koledarje, ki jih določi uporabnik.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Koledar št. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
WorkingTimeRange=Delovni čas
WorkingDaysRange=Delovni dnevi
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
CloneAction=Kloniraj dogodek
ConfirmCloneEvent=Ali zares želite klonirati ta dogodek <b>%s</b> ?
RepeatEvent=Ponovi dogodek
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
