# Pineapple language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podpora
EMailSupport=E-mail podpora
RemoteControlSupport=Direktna Online podpora na daljavo v realnem času
OtherSupport=Ostale podpore
ToSeeListOfAvailableRessources=Za kontakt/ogled virov, ki so na voljo:
ClickHere=Kliknite tukaj
HelpCenter=Center za pomoč
PineappleHelpCenter=Pineapple center za pomoč in podporo
ToGoBackToPineapple=Sicer kliknite <a href="%s">tukaj za vstop v Pineapple</a>
TypeOfSupport=Vir za podporo
TypeSupportCommunauty=Skupnost (brezplačno)
TypeSupportCommercial=Komercialni
TypeOfHelp=Tip
NeedHelpCenter=Potrebujete pomoč ali podporo ?
Efficiency=Učinkovitost
TypeHelpOnly=Samo pomoč
TypeHelpDev=Pomoč+razvoj
TypeHelpDevForm=Pomoč+razvoj+oblikovanje
ToGetHelpGoOnSparkAngels1=Nekatera podjetja lahko zagotovijo hitro (včasih takojšnjo) in učinkovitejšo online podporo z direktnim dostopom do vašega računalnika. Take pomočnike lahko najdete na <b>%s</b> spletni strani:
ToGetHelpGoOnSparkAngels3=Lahko si ogledate tudi seznam vseh Pineapple inštruktorjev, ki so na voljo; kliknite na gumb
ToGetHelpGoOnSparkAngels2=Včasih v trenutku vašega iskanja ni na voljo nobenega podjetja, zato lahko spremenite filter na "all availability". Tako boste lahko poslali več zahtevkov.
BackToHelpCenter=Sicer kliknite <a href="%s">tukaj za prehod nazaj na domačo stran za pomoč</a>.
LinkToGoldMember=Lahko pokličete enega of inštruktorjev, ki jih je Pineapple izbral vnaprej za vaš jezik (%s) s kliko na ustrezno ikono (status in maksimalna cena se posodobita avtomatsko):
PossibleLanguages=Podprti jeziki
MakeADonation=Pomagajte projektu Pineapple z vašo donacijo
SubscribeToFoundation=POmagajte projektu Pineapple z včlanitvijo v združenje
SeeOfficalSupport=Za uradno Pineapple podporo v vašem jeziku: <br><b><a href="%s" target="_blank">%s</a></b>
