# Pineapple language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
ActionsArea=Područje za događaje (akcije i zadaci)
Agenda=Agenda
Agendas=Agende
Calendar=Kalendar
Calendars=Kalendari
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
AffectedTo=Dodijeljeno korisniku
DoneBy=Učinio/la
Event=Event
Events=Događaji
EventsNb=Broj događaja
MyEvents=Moj događaji
OtherEvents=Ostali događaji
ListOfActions=Lista događaja
Location=Lokacija
EventOnFullDay=Događaj za cijeli dan(e)
SearchAnAction= Traži događaj/zadatak
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Sve završeni događaji
MenuToDoMyActions=Moji nepotpuni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaji dodijeljeni korisniku
ActionsDoneBy=Događaji završeni od strane korisnika
ActionsForUser=Events for user
ActionsForUsersGroup=Events for all users of group
ActionAssignedTo=Event assigned to
AllMyActions= Svi moji događaji/zadaci
AllActions= Svi događaji/zadaci
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Sedmični pregled
ViewYear=Year view
ViewPerUser=Per user view
ViewPerType=Per type view
ViewWithPredefinedFilters= Pogledaj sa unaprijed definiranim filterima
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Ovdje definirajte događaje za koje želite da Pineapple automatski kreira događaj u agendi. Ukoliko se ništa ne provjerava (po defaultu), samo manualne akcije će biti uključeni u dnevni red.
AgendaSetupOtherDesc= Ova stranica pruža mogućnosti izvoza svojih Pineapple događaja u eksterni kalendar (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Ova stranica omogućava definisanje eksternih izvora kalendara da vidite svoje događaje u Pineapple agendi.
ActionsEvents=Događaji za koje će Pineapple stvoriti akciju u dnevni red automatski
PropalValidatedInPineapple=Prijedlog %s potvrđen
InvoiceValidatedInPineapple=Faktura %s potvrđena
InvoiceValidatedInPineappleFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPineapple=Faktura %s vraćena u status izrade
InvoiceDeletePineapple=Faktura %s obrisana
OrderValidatedInPineapple=Narudžba %s potvrđena
OrderDeliveredInPineapple=Order %s classified delivered
OrderCanceledInPineapple=Narudžba %s otkazana
OrderBilledInPineapple=Order %s classified billed
OrderApprovedInPineapple=Narudžba %s odobrena
OrderRefusedInPineapple=Order %s refused
OrderBackToDraftInPineapple=NArudžbu %s vratiti u status izrade
ProposalSentByEMail=Poslovni prijedlog %s poslan putem e-maila
OrderSentByEMail=Narudžba za kupca %s poslana putem e-maila
InvoiceSentByEMail=Fakture za kupca %s poslana putem e-maila
SupplierOrderSentByEMail=Narudžba za dobavljača %s poslan putem e-maila
SupplierInvoiceSentByEMail=Predračun dobavljača %s poslan putem e-maila
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by EMail
NewCompanyToPineapple= Trća stranka kreirana
DateActionPlannedStart= Planirani datum početka
DateActionPlannedEnd= Planirani datum završetka
DateActionDoneStart= Pravi datum početka
DateActionDoneEnd= Pravi datum završetka
DateActionStart= Datum početka
DateActionEnd= Datum završetka
AgendaUrlOptions1=Također možete dodati sljedeće parametre za filtriranje prikazanog:
AgendaUrlOptions2=<b>login=%s</b> to restrict output to actions created by or assigned to user <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​da se ograniči prikaz na akcije dodijeljene korisniku <b>%s.</b>
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> to restrict output to actions associated to project <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Prikaži rođendane kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista događaja u agendi
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export kalendara
ExtSites=Import eksternih kalendara
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Kalendar broj %s
ExtSiteUrlAgenda=URL za pristup .ical fajla
ExtSiteNoLabel=Nema opisa
WorkingTimeRange=Working time range
WorkingDaysRange=Working days range
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b> ?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
