# Pineapple language file - Source file is en_US - agenda
Actions=Termine
ActionsArea=Ereignisse (Akrtionen und Aufgaben)
Calendar=Kalender
Calendars=Kalender
LocalAgenda=interner Kalender
DoneBy=bearbeitet von
Events=Termine
MyEvents=Meine Termine
OtherEvents=andere Termine
ListOfActions=Terminliste
EventOnFullDay=Terminliste
SearchAnAction=Suche Termin/Aufgabe
ActionsForUser=Termin für Benutzer
ActionsForUsersGroup=Termine für alle
ActionAssignedTo=Termin zugwiesen von
ViewCal=Kalender anzeigen
ViewDay=Tag anzeigen
PropalValidatedInPineapple=Angebot %s verifiziert
InvoiceValidatedInPineapple=Rechung %s verifiziert
InvoiceBackToDraftInPineapple=Rechnung %s zurück zum provisorischen Status
OrderValidatedInPineapple=Bestellung freigegeben
OrderCanceledInPineapple=Bestellung %s storiniert
OrderApprovedInPineapple=Bestellung %s wurde validiert
OrderBackToDraftInPineapple=Bestellung %s zurück zum provisorischen Status
ProposalSentByEMail=Angebot %s per Email versandt
OrderSentByEMail=Bestellung %s per Email versandt
InvoiceSentByEMail=Rechnung %s per Email versandt
SupplierOrderSentByEMail=Lieferantenbestellung %s per Email versandt
SupplierInvoiceSentByEMail=Lieferanterrechnung %s per Email versandt
ShippingSentByEMail=Sendung %s per Email versandt
ShippingValidated=Sendung %s validiert
DateActionPlannedStart=geplanter Start
DateActionPlannedEnd=geplantes Ende
DateActionStart=Start-Datum
DateActionEnd=End-Datum
Busy=beschäftigt
ExportDataset_event1=Lister der Termine
DefaultWorkingDays=Arbeitstage (Mo-Fr ,  Mo-Sa)
DefaultWorkingHours=Arbeitszeit (Bsp.: 09-18)
ExportCal=exportiere Kalender
ExtSites=importiere externe Kalender
ExtSitesEnableThisTool=zeige externe Kalender (in generellen Einsteillungen) in Agenda. Betrifft nicht die die externen Kalender, welche von Benutzern definiert wurden.
AgendaExtNb=Kalendernummer %s
ExtSiteUrlAgenda=URL für .lcal
ExtSiteNoLabel=keine Beschreibung
WorkingTimeRange=Arbeitszeit
WorkingDaysRange=Arbeitswoche
VisibleTimeRange=sichtbare Zeitspanne
VisibleDaysRange=sichtbare Tagesspanne
AddEvent=erstelle Termin
CloneAction=Termin dublizieren
ConfirmCloneEvent=sicher, dass sie diesen Termin dublizieren wollen?
RepeatEvent=Termin wiederholen
EveryWeek=jede Woche
EveryMonth=jedes Monat
DayOfMonth=Tag
DayOfWeek=Wochentag
DateStartPlusOne=Terminstart + 1 Stunde
