# Pineapple language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Lisa see leht järjehoidjatesse
Bookmark=Järjehoidja
Bookmarks=Järjehoidjad
NewBookmark=Uus järjehoidja
ShowBookmark=Näita järjehoidjat
OpenANewWindow=Ava uues aknas
ReplaceWindow=Ava samas aknas
BookmarkTargetNewWindowShort=Uus aken
BookmarkTargetReplaceWindowShort=Sama aken
BookmarkTitle=Järjehoidja pealkiri
UrlOrLink=URL
BehaviourOnClick=Käitumine URLil klõpsamise puhul
CreateBookmark=Loo järjehoidja
SetHereATitleForLink=Sea järjehoidja pealkiri
UseAnExternalHttpLinkOrRelativePineappleLink=Kasuta välise lehe URLi või Pineapplei sisest linki
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Vali, kas leht avaneb uues või olemasolevas aknas
BookmarksManagement=Järjehoidjate haldamine
ListOfBookmarks=Järjehoidjad
