# Pineapple language file - Source file is en_US - help
CommunitySupport=Foorum/wiki tugi
EMailSupport=E-kirja tugi
RemoteControlSupport=Online reaalaja/kaudtoe tugi
OtherSupport=Muu tugi
ToSeeListOfAvailableRessources=Kontakteerumiseks/saadaval olevate ressursside nägemiseks:
ClickHere=Klõpsa siia
HelpCenter=Abiinfo
PineappleHelpCenter=Pineapplei abi ja tugikeskus
ToGoBackToPineapple=Muul juhul klõpsa Pineapplei kasutamiseks <a href="%s">siia</a>
TypeOfSupport=Toe allikas
TypeSupportCommunauty=Kogukond (tasuta)
TypeSupportCommercial=Äriline
TypeOfHelp=Liik
NeedHelpCenter=Vajad abi või tuge?
Efficiency=Tõhusus
TypeHelpOnly=Ainult abi
TypeHelpDev=Abi+Arendus
TypeHelpDevForm=Abi+Arendus+Rakendamine
ToGetHelpGoOnSparkAngels1=Mõned ettevõtted pakuvad kiiret (vahepeal kohest) ja tõhusat online abi arvutit juhtides. Neid ettevõtteid leiab  <b>%s</b> veebilehelt:
ToGetHelpGoOnSparkAngels3=Samuti võid kasutada kõigi saadavalolevate Pineapplei koolitajate nimekirja, selleks klõpsa nupule
ToGetHelpGoOnSparkAngels2=Vahepeal ei ole otsingu tegemise hetkel ühtki ettevõtet saadaval, seega võid kasutada filtrit "kõik saadval", et rohkemate ettevõtete järele pärida.
BackToHelpCenter=Muul juhul klõpsa <a href="%s">siia, et minna tagasi abiinfo kodulehele</a>.
LinkToGoldMember=Võid helistada ühele Pineapplei poolt eelvalitud koolitajale Sinu keele (%s) jaoks tema vidinal klõpsates (staatust ja maksimaalset hinda uuendatakse automaatselt):
PossibleLanguages=Toetatud keeled
MakeADonation=Aita Pineapplei projekti annetades
SubscribeToFoundation=Aita Pineapplei projekti, liitu sihtasutusega
SeeOfficalSupport=Ametlikuks Pineapplei toeks Sinu keeles: <br><b><a href="%s" target="_blank">%s</a></b>
